# Leader-ID-tests

./: README.md
autotests/: README.md  pom.xml
autotests/src/main/resources/: test.properties
autotests/src/test/java/ru/leader_id/: TestWork.java
autotests/src/test/java/ru/leader_id/elements/: Elements.java  MainMenu.java
autotests/src/test/java/ru/leader_id/pages/: EventsCreatePage.java  EventsPage.java  LoginPage.java
test-report/: Leader-ID.xmind  checklist.xlsx  report.xlsx
test-report/bugs/: 01.xlsx  02.xlsx  03.xlsx  04.xlsx  05.xlsx  06.xlsx  07.xlsx  08.xlsx  09.xlsx  10.xlsx  11.xlsx  12.xlsx  13.xlsx
